{
  "name": "maui-xaml-switcher",
  "displayName": "Maui-Xaml-Switcher",
  "description": "Easily switch between .xaml and its code behind .xaml.cs file with hotkeys",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/centuryhopper/Vscode_Extensions.git",
    "directory": "maui-xaml-switcher"
  },
  "bugs": {
    "url": "https://github.com/centuryhopper/Vscode_Extensions/issues"
  },
  "homepage": "https://github.com/centuryhopper/Vscode_Extensions/tree/main/vscode_extensions/maui-xaml-switcher#readme",
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "maui-xaml-switcher.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "extension.switchXamlCodeBehind",
        "title": "Switch XAML <-> CodeBehind"
      }
    ],
    "keybindings": [
      {
        "command": "extension.switchXamlCodeBehind",
        "key": "alt+o",
        "when": "editorTextFocus"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.99.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "eslint": "^9.23.0",
    "typescript": "^5.8.2",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
